# E-Wallet-Android-App

./: build.gradle  gradle.properties  local.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/myecard/ewallet/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myecard/ewallet/: AcceptMoneyActivity.kt  AddMoneyActivity.kt  HomeActivity.kt  LoginActivity.kt  PaymentHistoryActivity.kt  PayyBillActivity.kt  SendMoneyActivity.kt
app/src/main/res/layout/: accept_money.xml  activity_add_money.xml  activity_home.xml  activity_login.xml  activity_payment_history.xml  activity_payy_bill.xml  activity_send_money.xml  layout_payment_history_custom.xml  shop_layout.xml
app/src/main/res/menu/: menu_home.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/myecard/ewallet/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
